﻿<!--Page by WES -->
<!DOCTYPE html>

<html>
<head>
    <title>BOC - MHTRTC</title>

<!-- Add Bootstrap to albumPageV5.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="albumStylesV4.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style> /*an internal style sheet*/
   
    .bau{
        font-family:'Bauhaus 93';
        }

     @font-face{
         font-family: agalega;
         font-style: normal;
         font-weight: 700;
         src: url(AGALEGA-Regular.otf);
     }

     .agalega{
         font-family: agalega;
     }

     ul{
     font-style: italic; /*italicize members and producers*/
     font-size: 16pt;
     }

     .table{
         text-align: center;
         max-width: 95%;
         }

</style>
</head>

<body>
 
    <div class="container-fluid">  
    <br>
    
    <img class="img-circle img-responsive center-block"  src="album_cover.jpg" alt="Music has the Right">
  
    <div class="agalega"><h2>Music Has the Right to Children</h2></div>
    <br>
    
    <div id="bandlink"><a href="https://bleep.com/artist/78-boards-of-canada" target="_blank">Boards of Canada</a></div>
    <h3>Year Released: 1998</h3> 
    <hr/>

    <div class="agalega"><p><h3>Relevant Parties</h3></p></div>
    <br>
   
    <div class="bau"> 
    <ul style="padding-left:80px"> 
        <li>Marcus Eoin - Artwork, Composer, Design, Photography, Producer</li>
        <li>Michael Sandison - Artwork, Composer, Design, Photography, Producer</li>
        <li>Produced by: Boards of Canada</li>
    </ul>
    </div>
    <br><br>
    
    <div class="container">
    <div class="goth table"> 
    
     <div class="row" style="background-color:lightgray"> 
                
            <div class="col-xs-3">Track #</div>
            <div class="col-xs-5">Track Title</div>
            <div class="col-xs-3">Track Length</div>
            
     </div>
            
     <div class="tbody">
        <div class="row">
            <div class="col-xs-3">1</div>
            <div class="col-xs-5">Wildlife Analysis</div>
            <div class="col-xs-3">1:17</div>
        </div>

        <div class="row">
            <div class="col-xs-3">2</div>
            <div class="col-xs-5">An Eagle in Your Mind</div>
            <div class="col-xs-3">6:23</div>
        </div>

        <div class="row">
            <div class="col-xs-3">3</div>
            <div class="col-xs-5">The Color of Fire</div>
            <div class="col-xs-3">1:45</div>
        </div>

        <div class="row">
            <div class="col-xs-3">4</div>
            <div class="col-xs-5">Telephasic Workshop</div>
            <div class="col-xs-3">6:35</div>
        </div>

        <div class="row">
            <div class="col-xs-3">5</div>
            <div class="col-xs-5">Triangles and Rhombuses</div>
            <div class="col-xs-3">1:50</div>
        </div>

        <div class="row">
            <div class="col-xs-3">6</div>
            <div class="col-xs-5">Sixtyten</div>
            <div class="col-xs-3">5:48</div>
        </div>

        <div class="row">
            <div class="col-xs-3">7</div>
            <div class="col-xs-5">Turquoise Hexagon Sun</div>
            <div class="col-xs-3">5:07</div>
        </div>

        <div class="row">
            <div class="col-xs-3">8</div>
            <div class="col-xs-5">Kaini Industries</div>
            <div class="col-xs-3">0:59</div>
        </div>

        <div class="row">
            <div class="col-xs-3">9</div>
            <div class="col-xs-5">Bocuma</div>
            <div class="col-xs-3">1:35</div>
        </div>

        <div class="row">
            <div class="col-xs-3">10</div>
            <div class="col-xs-5">ROYGBIV</div>
            <div class="col-xs-3">2:31</div>
        </div>

        <div class="row">
            <div class="col-xs-3">11</div>
            <div class="col-xs-5">Rue the Whirl</div>
            <div class="col-xs-3">6:39</div>
        </div>

        <div class="row">
            <div class="col-xs-3">12</div>
            <div class="col-xs-5">Aquarius</div>
            <div class="col-xs-3">5:58</div>
        </div>

        <div class="row">
            <div class="col-xs-3">13</div>
            <div class="col-xs-5">Olson</div>
            <div class="col-xs-3">1:31</div>
        </div>

        <div class="row">
            <div class="col-xs-3">14</div>
            <div class="col-xs-5">Pete Standing Alone</div>
            <div class="col-xs-3">6:07</div>
        </div>

        <div class="row">
            <div class="col-xs-3">15</div>
            <div class="col-xs-5">Smokes Quantity</div>
            <div class="col-xs-3">3:07</div>
        </div>

        <div class="row">
            <div class="col-xs-3">16</div>
            <div class="col-xs-5">Open the Light</div>
            <div class="col-xs-3">4:25</div>
        </div>

        <div class="row">
            <div class="col-xs-3">17</div>
            <div class="col-xs-5">One Very Important Thought</div>
            <div class="col-xs-3">1:14</div>
        </div>

        <div class="row">
            <div class="col-xs-3">18</div>
            <div class="col-xs-5">Happy Cycling</div>
            <div class="col-xs-3">7:51</div>
        </div>
    </div>
    </div>
   </div>
    
    <br><br><br>

</div>
</body>
</html>