﻿<!--Page by WES-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Win Big with Lucky 7's !!!</title>

<!-- Add Bootstrap to javascript lab 1 -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="jquery-1.12.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

<style>
kbd{
    text-align: left;
    font-size: 16pt;
}

.badge{
    font-size: 12pt;  
}
</style>

<script type="text/javascript">

    function doLoadStuff() {
        hideTable();
        hideAskUser();   
    }

    function hideTable() {
        var HiScores = document.getElementById("HiScoresTable");
        HiScores.style.display = "none";
    }

    function checkBet() {
        
        var userBet = document.getElementById("userInput").value;
       
        if (isNaN(userBet)) {
            hideTable();
            hideAskUser();
            alert("What?, needs to be a number!");
            clearTextbox();
        }

        else if (userBet <= 0) {
            hideTable();
            hideAskUser();
            alert("you must bet something to play");
            clearTextbox();
        }

        else {
            playLuckySevens();            
        }
    }

    function playLuckySevens() {
        var userInput = document.getElementById("userInput").value; // get user input from the text box onclick of Play button
        var userInput = userInput * 1; // make sure userInput is treated as a number type
        var rollsAtMax = 0; 
        var totalRolls = 0;
        var maxMoney = 0; 
        var moneyArray = [userInput]; // initialize an array with userInput as member [0]
        var win = 4;
        var loss = 1;
        var dieOne;
        var dieTwo;

        for (var i = 0; i < Number.MAX_SAFE_INTEGER; i++) {

            if (moneyArray[i] <= 0) {
                showHiScores(userInput, totalRolls, maxMoney, rollsAtMax); // escape the loop and show scores if there's no money left
                AskUser();
                clearTextbox();
                break; // exit the loop
            }

            if (moneyArray[i] > maxMoney) { // see if current money is a new maximum
                maxMoney = moneyArray[i];
                rollsAtMax = i; // if current money is a maximum, log # of dice rolls at this max
            }

            dieOne = Math.floor(Math.random() * (6) + 1); // generate random integer from 1-6 for each die
            dieTwo = Math.floor(Math.random() * (6) + 1);
            totalRolls += 1; // count rolls of the dice

            if ((dieOne + dieTwo) == 7) {
                moneyArray[i + 1] = (moneyArray[i] + win);  
            }
                                                            //update holdings based on dice roll
            else {
                moneyArray[i + 1] = (moneyArray[i] - loss);
            }
        }
    }

        function showHiScores(_userInput, _totalRolls, _maxMoney, _rollsAtMax) {

            document.getElementById("span1").innerHTML = '$' + _userInput;
            document.getElementById("span2").innerHTML = _totalRolls;
            document.getElementById("span3").innerHTML = '$' + _maxMoney;
            document.getElementById("span4").innerHTML = _rollsAtMax;
            var Hiscores = document.getElementById("HiScoresTable");
            Hiscores.style.display = "block";
        }

        function hideAskUser() {
            var askUser = document.getElementById("askUser");
            askUser.style.display = "none";
        }

        function AskUser() {
            var askUser = document.getElementById("askUser");
            askUser.style.display = "block";
        }

        function clearTextbox(){
            document.getElementById("userInput").value = "";
        }

</script>
</head>

<body onload="doLoadStuff();">
<div class="container-fluid">
<br> 
    <div class="row text-center">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><h2> Lucky 7evens </h2></div>
    </div>
<br/>

<div class="row text-center">
<div class="col-sm-4"></div>
<div class="col-sm-4">
<form>
    <label>Starting Bet ($):</label>
    <input type="text" id="userInput"> 
</form>
</div>
</div>
<br/><br/>

<div class="row text-center">
<div class="col-sm-4"></div>
    <div class="col-sm-4"><button onclick="checkBet();">Play</button></div>
    </div>

<br><br><br><br><br><br>
  
<div id="HiScoresTable">
<div class="row text-center">
    <div class="col-sm-4" id="askUser"><p><em>Press Play to try again.</em></p></div>
    <div class="col-sm-4"><span class="small well"><strong>Results</strong></span></div>
    </div>
    <br><br>    
    
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><kbd>Starting Bet</kbd></div>
        <div class="col-sm-2 text-center"><span id="span1" class="badge">#</span></div>
    </div>
        <br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><kbd>Total Rolls before going Broke</kbd></div>
        <div class="col-sm-2 text-center"><span id="span2" class="badge">#</span></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><kbd>Highest Amount Won</kbd></div>
        <div class="col-sm-2 text-center"><span id="span3" class="badge">#</span></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><kbd>Roll Count at Highest <br> Amount Won</kbd></div>
        <div class="col-sm-2 text-center"><span id="span4" class="badge" style="margin-top:23px">#</span></div>
    </div>
   
</div>
</div>


</body>
</html>