﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
</head>

<body>
    <center><h2 style="color:mediumpurple">Red Russian</h2></center>
<hr>

<table cellpadding="8" border="0" width="350"> <!-- Put links in a table so they line up-->
    <tr>
        <td align="right"><font size="2"><a href="Restaurant_HomePageV1.html" target="_self">Home</a></font></td>
        <td align="right"><font size="2"><a href="Restaurant_MenuV1.html" target="_self">Menu</a></font></td>
        <td align="center"><font size="2"><a href="Restaurant_ContactUsV1.html" target="_self">Contact Us</a></font></td>
    </tr>
</table>

<hr>

<center>
<table width="1300" colspan="2" border="0" style="table-layout:fixed" cellpadding="9" cellspacing="30"> 
    <tr>
        <td align="center" valign="top"><p><b>Kale and Walnut Salad</b></p><p>Seasonal Kale variety with goat cheese, apple
           slices, avocado, walnuts and balsamic dressing. <br />
           <b>$9.00</b></p>
        </td>
       
        <td align="center" valign="top"><p><b>Bison Burger</b></p><p>ground bison seasoned with spices,
           pickle, tomato, fingerling potatoes and your choice of cheese<br />
              <b>$10.00</b></p>
        </td>
       
        <td align="center" valign="top"><p><b>Catfish Sandwich</b></p><p>Kentucky Catfish, with horseradish sauce made in-house,
           tomato and raw kale leaf<br><b>$9.00</b></p>
        </td>
    </tr>
   
    <tr>
       <td align="center" valign="top"><p><b>Candy Beet Smoothy</b></p><p>Beat Juice is used as the base
           for a smoothie containing Swiss Chard, Carrots, Celery, and Cucumber<br /> <b>$6.00</b>
           </p></td>
       
        <td align="center" valign="top"><p><b>Greens-in Omelet</b></p><p>Local Eggs, kale greens, tomatoes,
            swiss cheese, steamed radishes.<br /><b>$9.00</b></p>
        </td>
       
        <td align="center" valign="top"><p><b>Breakfast Burrito</b></p><p>Local eggs and Spicy Farmers sausage, mozarella
            and boiled sweet potato<br /><b>$7.00</b></p>
        </td>
    </tr>     
</table>  
</center>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
<hr>

<center><p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p></center>
<center><p>(502)-555-5555</p></center>
<br><br>

</body>
</html>