﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
</head>

<body>
    <center><h2 style="color:mediumpurple">Red Russian</h2></center>
<hr>

<table cellpadding="8" border="0" width="350"> <!-- Put links in a table so they line up-->
    <tr>
        <td align="right"><font size="2"><a href="Restaurant_HomePageV1.html" target="_self">Home</a></font></td>
        <td align="right"><font size="2"><a href="Restaurant_MenuV1.html" target="_self">Menu</a></font></td>
        <td align="center"><font size="2"><a href="Restaurant_ContactUsV1.html" target="_self">Contact Us</a></font></td>
    </tr>
</table>

<hr>
<br>

<center><img width="400" height="300" src="Red_Russian.jpg" alt="Red Russian"/></center> <!-- trying to maintain aspect ratio of image-->
 
<p>
<center>
<table border="0" width="375">  
    <tr>
        <td align="center">       

    Red Russian is a collective of urban growers providing locally sourced produce
    for the Louisville area. Red Russian originally started as a catering business 
    aiming to provide healthy takeout items for people with busy lifestyles. Red Russian 
    has since expanded its location and offers a order-in cafe as well as fresh produce.
    
       
        </td>
    </tr>
</table>
</center>
</p>

<hr>
    
<center><p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p></center>
<center><p>(502)-555-5555</p></center>
<br><br>

</body>
</html>