﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
</head>

<body>
   <center><h2 style="color:mediumpurple">Red Russian</h2></center>
<hr>

<table cellpadding="8" border="0" width="350"> <!-- Put links in a table so they line up-->
    <tr>
        <td align="right"><font size="2"><a href="Restaurant_HomePageV1.html" target="_self">Home</a></font></td>
        <td align="right"><font size="2"><a href="Restaurant_MenuV1.html" target="_self">Menu</a></font></td>
        <td align="center"><font size="2"><a href="Restaurant_ContactUsV1.html" target="_self">Contact Us</a></font></td>
    </tr>
</table>

<hr>
<br>

<form>
<table cellpadding="9" cellspacing="2" border="0" width="950"> <!-- Put form elements in a table so they line up-->
    <tr>
         <td align="right"><font size="4">Name:</font></td>
         <td><font size="3"><input style="font-size:15pt" type="text" name="NAME" size="25"/></font></td> 
    </tr>
    
    <tr>
         <td align="right"><font size="4">Email:</font></td>
         <td><input style="font-size:15pt" type="text" name="EMAIL" size="25"/></td>
    </tr>
    
    <tr>
         <td align="right"><font size="4">Phone:</font></td>
         <td><input style="font-size:15pt" type="text" name="PHONE" size="25"/></td>
    </tr>

    <tr> 
         <td align="right"><font size="4">Reason for Inquiry:</font></td>
         <td><select style="font-size:14pt;width:296px" name="selectAreason"> 
            <option value="CATERING">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="FEEDBACK">Feedback</option>
            <option value="OTHER">Other</option>
            </select>
         </td>    
    </tr>
       
    <tr>
         <td align="right" valign="top"><font size="4">Additional Information:</font></td>
         <td><textarea style="font-size:14pt" rows="8" cols="27"></textarea></td>
    </tr>
     
    <tr>
         <td align="right"><font size="4">Have you been to the restaurant?</font></td>
         <td><input type="radio" name="returnCustomer" value="NO"  checked/>No 
         &nbsp<input type="radio" name="returnCustomer" value="YES"/>Yes</td>
    </tr>
    
    <tr>
         <td align="right"><font size="4">Best days to contact you:</font></td>
         
                <td><input type="checkbox" name="serviceAffirm"/>M
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>T 
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>W
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>Th
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>F</td>
         
    </tr>
               
    <tr>  
         <td></td> 
         <td align="left" style="padding-left:165px"><input style="font-size:13pt;height:35px;width:140px" type="submit" 
         method="post" value="Send Request"/>
         </td>
    </tr>

</table>
</form>

<br>
<hr>
    
<center><p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p></center>
<center><p>(502)-555-5555</p></center>
<br><br>

</body>
</html>