﻿<!--V5-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Contact Us</title>

<!-- Add Bootstrap to restaurant_conactusV5.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style>/*internal style sheet for contactUs*/

#form{
    padding-left: 300px;
    width: 80%;
}

#submitbotton{
    text-align: center;
    font-size: 12pt;
    height: 35px;
    width: 130px;
}

#textarea{
    text-align: left;
    font-size: 14pt; 
    width: 295px;
    height: 150px;
}

#dropdown{
    font-size: 13pt;
    width: 298px;
}

.textbox{
    font-size: 13pt;
    width: 295px;
}

.td1{
    text-align: right;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15pt;
}

.td2{
    vertical-align: top;
    text-align: right;
    padding-top: 7px;  
}
.td3{
    padding-bottom: 10px;
    padding-top: 10px;

}

label{
    margin-right: 25px;
    font-weight: bold;
    background-color: white;
}

.bgimg{
        background-image: url("contact_us.jpg");
        
        background-repeat: repeat;
        background-position: center;
        }
</style>
</head>

<body class="bgimg">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><h2>Red Russian</h2></div>

<div class="col-sm-3" style="margin-left: 50px">
<h2>New Location Coming Soon<span class="badge">!</span></h2>
</div>
</div>
<hr>

<ul class="nav nav-pills list">
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="Restaurant_HomePageV5.html" target="_self"></a></li>
  <li role="presentation"><a href="Restaurant_MenuV5.html" target="_self">Menu</a></li>
  <li role="presentation"><a href="Restaurant_ContactUsV5.html" target="_self">Contact Us</a></li>
</ul>

<hr>

<form>
<div id="form">
<table border="0" class="table-responsive"> 
    <tr>
         <td class="td1"><label>Name:</label></td>
         <td class="td3"><input class="textbox" type="text" name="NAME"/></td> 
    </tr>
    
    <tr>
         <td class="td1"><label>Email:</label></td>
         <td class="td3"><input class="textbox" type="text" name="EMAIL"/></td>
    </tr>
    
    <tr>
         <td class="td1"><label>Phone:</label></td>
         <td class="td3"><input class="textbox" type="text" name="PHONE"/></td>
    </tr>

    <tr> 
         <td class="td1"><label>Reason for Inquiry:</label></td>
         <td class="td3"><select id="dropdown" name="selectAreason"> 
            <option value="CATERING">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="FEEDBACK">Feedback</option>
            <option value="OTHER">Other</option>
            </select>
         </td>    
    </tr>
       
    <tr>
         <td class="td2"><label style="font-size: 14pt; margin-top: 10px;" >Additional Information:</label></td>
         <td class="td3"><textarea id="textarea"></textarea></td>
    </tr>
     
    <tr>
         <td class="td1"><label>Have you been to the restaurant?</label></td>
         <td class="td3"><input type="radio" name="returnCustomer" value="NO"  checked/><strong>No</strong> 
         &nbsp<input type="radio" name="returnCustomer" value="YES"/><strong>Yes</strong></td>
    </tr>
    
    <tr>
         <td class="td1"><label>Best days to contact you:</label></td>
         
                <td class="td3"><input type="checkbox" name="serviceAffirm"/><strong>M</strong>
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/><strong>T</strong> 
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/><strong>W</strong>
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/><strong>Th</strong>
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/><strong>F</strong></td>
         
    </tr>
               
    <tr>  
         <td></td> 
         <td class="td1"><input id="submitbotton" type="submit" method="post" value="Send Request"/>
         </td>
    </tr>

</table>
</div>

</form>

<br>
<hr>
    
<div class="thefoot page-header">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>
</div>

</body>
</html>