﻿<!--V5-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Home Page</title>

<!-- Add Bootstrap to restaurant_homeV5.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style> /*internal style sheet for the Homepage*/
.wrapper{
        background-color: yellowgreen; 
        width: 100%;
        }

.description{
    font-family: 'Showcard Gothic';
    font-size: 14pt;
}
</style>
</head>

<body>
<div class="container-fluid">      

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><h2>Red Russian</h2></div>
<div class="col-sm-3" style="margin-left: 50px">
<h2>New Location Coming Soon<span class="badge">!</span></h2>
</div>
</div>
<hr>

<ul class="nav nav-pills list">
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="Restaurant_HomePageV5.html" target="_self"></a></li>
  <li role="presentation"><a href="Restaurant_MenuV5.html" target="_self">Menu</a></li>
  <li role="presentation"><a href="Restaurant_ContactUsV5.html" target="_self">Contact Us</a></li>
</ul>

<div class="wrapper">
<hr><br>

<img width="400" height="300" class="img-responsive center-block"  src="Red_Russian.jpg" alt="Red Russian">    
<br><br>

<div class="table description">
<div class="row text-center">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 text-center">
    <p class="jumbotron">
    Red Russian is a collective of urban growers providing locally sourced produce
    for the Louisville area. Red Russian originally started as a catering business 
    aiming to provide healthy takeout items for people with busy lifestyles. Red Russian 
    has since expanded its location and offers a order-in cafe as well as fresh produce.
    </p>  
     <div class="col-sm-4"></div>     
</div>
</div>
</div>
<br>
<hr>
</div>

<div class="thefoot page-header">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</div>
</body>
</html>