﻿<!-- WES 4/18/16-->
<!DOCTYPE html>

<html>
<head>
    <title>Contact Us</title>
</head>
<body>
<br>

<form>
    <table cellpadding="11" cellspacing="4" border="0"> <!-- Put form elements in a table so they line up-->
    
    <tr>
         <td align="right">First Name:</td>
         <td><input type="text" name="FIRSTNAME" size="25"/></td> 
    </tr>
    
    <tr>
         <td align="right">Last Name:</td>
         <td><input type="text" name="LASTNAME" size="25"/></td>
    </tr>
               
    <tr>
         <td align="right">Email:</td>
         <td><input type="text" name="EMAIL" size="25"/></td>
    </tr>

    <tr>
         <td align="right">Type of License:</td>
         <td><input type="radio" name="licenseType" value="BUSINESS" checked/>Business
         &nbsp<input type="radio" name="licenseType" value="PERSONAL"/>Personal</td>
    </tr>
     
    <tr> 
         <td align="right">Reason:</td>
         <td><select style="font-size:12pt;width:210px" name="selectAreason"> 
             <option>Select a Reason</option>
             <option value="softwareSupport">1. Software Support</option>
             <option value="hardwareSupport">2. Hardware Support</option>
             <option value="infoRequest">3. Information Request</option>
             </select>
         </td>        
    </tr>
       
    <tr>
         <td align="left" valign="top">Additional Information:</td>
         <td><textarea style="font-size:11pt" rows="8" cols="24"></textarea></td>
    </tr>
       
    <tr>
         <td></td>
         <td align="left"><input type="checkbox" name="serviceAffirm"/>I have read the terms of service.</td>
    </tr>
               
    <tr>  
         <td></td> 
         <td align="center"><input type="submit" value="Send Request" method="post" style="height:25px; width:120px"/></td>
    </tr>

    </table>
</form>
</body>
</html>