﻿<!--V7-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Menu</title>

<!--Add Bootstrap to restaurant_menuV7.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style>/*internal style sheet for the Menu*/

.title{
    font-family: 'Bauhaus 93';
    font-weight: bold;
    font-size: 24pt;
}

.price{
    font-family: Gabriola;
    font-weight: bold;
    font-size: 26pt;
}

body{
    background-color: yellowgreen;
}

#beverages{
    text-align: center;
    font-family: kremlin;
}

.bevTable{
    font-size: 14pt;
    text-align: center;
    padding: 7px;
}

.bevTableCap{
      font-size: 16pt;
      text-align: center;
      text-decoration: underline;
      padding-bottom: 10px;      
    }

.bevTableitem{
    font-size: 14pt;
    text-align: left;
    padding: 7px;
}
</style>
</head>

<body>
<div class="container-fluid">    

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><h2>Red Russian</h2></div>
<div class="col-sm-3" style="padding-left:120px">
<h2>New Location Coming Soon<span class="badge">!</span></h2>
</div>
</div>
<hr>

<ul class="nav nav-pills list">
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="Restaurant_HomePageV7.html" target="_self"></a></li>
  <li role="presentation"><a href="Restaurant_MenuV7.html" target="_self">Menu</a></li>
  <li role="presentation"><a href="Restaurant_ContactUsV7.html" target="_self">Contact Us</a></li>
</ul>
<hr>

<div class="container">
<div class="table">

<div class="row text-center"> 
        <div class="col-sm-4"> <span class="title"> Kale and Walnut Salad </span> <p>Seasonal Kale variety with goat cheese, apple
           slices, avocado, walnuts and balsamic dressing. <br>
           <span class="price"> $9.00 </span></p>
        </div>
       
        <div class="col-sm-4"> <span class="title"> Bison Burger </span> <p>Ground bison seasoned with spices,
           pickle, tomato, fingerling potatoes and your choice of cheese <br>
              <span class="price"> $10.00 </span></p>
        </div>
       
        <div class="col-sm-4"><span class="title"> Catfish Sandwich </span> <p>Kentucky Catfish, with horseradish sauce made in-house,
           tomato and raw kale leaf<br><span class="price"> $9.00 </span> </p>
        </div>
    </div>   
    <br><br>
    
    <div class="row text-center">
        <div class="col-sm-4"><span class="title"> Candy Beet Smoothy </span> <p>Beat Juice is used as the base
           for a smoothie containing Swiss Chard, Carrots, Celery, and Cucumber <br><span class="price"> $6.00 </span>
           </p> 
        </div>
       
        <div class="col-sm-4"><span class="title"> Greens-in Omelet </span><p>Local Eggs, kale greens, tomatoes,
            swiss cheese, steamed radishes.<br><span class="price"> $9.00 </span> </p>
        </div>
       
        <div class="col-sm-4"><span class="title"> Breakfast Burrito </span><p>Local eggs and Spicy Farmers sausage, mozarella
            and boiled sweet potato<br><span class="price"> $7.00 </span></p>
        </div>
    </div>     
</div>  
</div>
<br><br><br> 

<div id="beverages">  
    <div class="row text-center">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><span class="bevTableCap">Beverages</span></div>
    </div>
    <br>    
    
    <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><span class="bevTableitem">Root beer</span></div>
        <div class="col-sm-2"><span class="bevTable">$3.00</span></div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><span class="bevTableitem">Bottled Water</span></div>
        <div class="col-sm-2"><span class="bevTable">$1.25</span></div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><span class="bevTableitem">Lemonade</span></div>
        <div class="col-sm-2"><span class="bevTable">$1.00</span></div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-2"><span class="bevTableitem">Iced Tea</span></div>
        <div class="col-sm-2"><span class="bevTable">$1.25</span></div>
    </div>
<br><br>
<hr>
</div>

<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</div>
</body>
</html>