﻿<!--V7-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Contact Us</title>

<!-- Add Bootstrap to restaurant_conactusV7.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->
<style>/*internal style sheet for contactUs*/

#form{
    margin-left: 300px;
    width: 80%;
}

#submitbotton{
    text-align: center;
    font-size: 12pt;
    height: 35px;
    width: 130px;
}

#textarea{
    text-align: left;
    font-size: 14pt; 
    width: 295px;
    height: 150px;
}

#dropdown{
    font-size: 13pt;
    width: 298px;
}

.textbox{
    font-size: 13pt;
    width: 295px;
}

.td1{
    text-align: right;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15pt;
}

.td2{
    vertical-align: top;
    text-align: right;
    padding-top: 7px;  
}
.td3{
    padding-bottom: 10px;
    padding-top: 10px;

}

label{
    margin-right: 25px;
    font-weight: bold;
    background-color: white;
}

.bgimg{
        background-image: url("contact_us.jpg");
        background-repeat: repeat;
        background-position: center;
        }

#AddInfoWarning, #ContactInfoWarning, #NameWarning, #ContactDayWarning{
    font-weight: bold;
    color: yellow; 
    font-size: 14pt;   
}
</style>

<script>
    function doLoadStuff(){
        hideNameWarning();
        hideAddInfoWarning();
        hideContactInfoWarning();
        hideContactDayWarning();
    }

    function hideNameWarning() {
        var NameWarning = document.getElementById("NameWarning");
        NameWarning.style.display = "none";
    }

    function NameWarning() {
        var NameWarning = document.getElementById("NameWarning");
        NameWarning.style.display = "block";
    }

    function hideContactInfoWarning() {
        var ContactWarning = document.getElementById("ContactInfoWarning");
        ContactWarning.style.display = "none";
    }
    
    function ContactInfoWarning() {
        var ContactWarning = document.getElementById("ContactInfoWarning");
        ContactWarning.style.display = "block";
    }

    function hideAddInfoWarning() {
        var AddInfoWarning = document.getElementById("AddInfoWarning");
        AddInfoWarning.style.display = "none";
    }

    function AddInfoWarning() {
        var AddInfoWarning = document.getElementById("AddInfoWarning");
        AddInfoWarning.style.display = "block";
    }
    
    function hideContactDayWarning() {
        var ContactDayWarning = document.getElementById("ContactDayWarning");
        ContactDayWarning.style.display = "none";
    }
    
    function ContactDayWarning() {
        var ContactDayWarning = document.getElementById("ContactDayWarning");
        ContactDayWarning.style.display = "block";
    }
        
    function SubmitButtonLogix() {

        var userName = document.forms["myForm"]["NAME"].value;
        var email = document.forms["myForm"]["EMAIL"].value;
        var phoneNumber = document.forms["myForm"]["PHONE"].value;
        var dropdown = document.forms["myForm"]["selectAreason"].value;
        var AddInfo = document.forms["myForm"]["textarea"].value;
        var dayMon = document.getElementById("box1").checked;
        var dayTues = document.getElementById("box2").checked;
        var dayWeds = document.getElementById("box3").checked;
        var dayThurs = document.getElementById("box4").checked;
        var dayFri = document.getElementById("box5").checked;

        if (userName == null || userName == "") {

            NameWarning();
        }

        else {
            hideNameWarning();
        }

        if ((email == null || email == "") && (phoneNumber == null || phoneNumber == "")) {
            ContactInfoWarning();
        }

        else {
            hideContactInfoWarning();
        }

        if ((dropdown == "OTHER") && (AddInfo == null || AddInfo == "")) {
            AddInfoWarning();
        }

        else {
            hideAddInfoWarning();
        }
        
        if ((dayMon != true) && (dayTues != true) && (dayWeds != true) && (dayThurs != true) && (dayFri != true)) {
            ContactDayWarning();
        }

        if ((dayMon == true) || (dayTues == true) || (dayWeds == true) || (dayThurs == true) || (dayFri == true)) {
            hideContactDayWarning();
        }      
    }

</script>
</head>

<body onload="doLoadStuff();" class="bgimg">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><h2>Red Russian</h2></div>

<div class="col-sm-3" style="padding-left:120px">
<h2>New Location Coming Soon<span class="badge">!</span></h2>
</div>
</div>
<hr>


<ul class="nav nav-pills list">
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="Restaurant_HomePageV7.html" target="_self"></a></li>
  <li role="presentation"><a href="Restaurant_MenuV7.html" target="_self">Menu</a></li>
  <li role="presentation"><a href="Restaurant_ContactUsV7.html" target="_self">Contact Us</a></li>
</ul>

<hr>
  
<form name="myForm">
<div id="form">
 
    <div class="row">
         
         <div class="col-sm-4 td1"><label>Name:</label></div>
         <div class="col-sm-4 td3" ><input id="userName" class="textbox" type="text" name="NAME"/></div> 
         <div class="col-sm-4" id="NameWarning"> Please enter your name </div>
    </div>
    
    <div class="row">
         
         <div class="col-sm-4 td1"><label>Email:</label></div>
         <div class="col-sm-4 td3"><input id="userEmail" class="textbox" type="text" name="EMAIL"/></div>
         <div class="col-sm-4" id="ContactInfoWarning"> Please enter either an email or phone# </div>
    </div>
    
    <div class="row">
         
         <div class="col-sm-4 td1"><label>Phone:</label></div>
         <div class="col-sm-4 td3"><input id="userPhone" class="textbox" type="text" name="PHONE"/></div>
    </div>

    <div class="row"> 
         <div class="col-sm-4 td1"><label>Reason for Inquiry:</label></div>
         <div class="col-sm-4 td3"><select id="dropdown" name="selectAreason"> 
            <option value="CATERING">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="FEEDBACK">Feedback</option>
            <option value="OTHER">Other</option>
            </select>
         </div>
            
    </div>
       
    <div class="row">
         <div class="col-sm-4 td2"><label style="font-size: 14pt; margin-top: 10px;" > Additional Information: </label></div>
         <div class="col-sm-4 td3"><textarea id="textarea" name="textarea"></textarea></div>
         <div class="col-sm-4" id="AddInfoWarning"> Please describe "Other" in the textbox </div>
    </div>
     
    <div class="row">
         <div class="col-sm-4 td1"><label>Have you been to the restaurant?</label></div>
         <div class="col-sm-4 td3"><input type="radio" name="returnCustomer" value="NO" checked/><strong>No</strong> 
         &nbsp<input type="radio" name="returnCustomer" value="YES"/><strong>Yes</strong></div>
    </div>
    
    <div class="row">
         <div class="col-sm-4 td1"><label>Best days to contact you:</label></div>
                <div class="col-sm-4 td3"><input id="box1" type="checkbox" name="ContactDay" value="M"/><strong>M</strong>
                &nbsp&nbsp<input id="box2" type="checkbox" name="ContactDay" value="T"/><strong>T</strong> 
                &nbsp&nbsp<input id="box3" type="checkbox" name="ContactDay" value="W"/><strong>W</strong>
                &nbsp&nbsp<input id="box4" type="checkbox" name="ContactDay" value="Th"/><strong>Th</strong>
                &nbsp&nbsp<input id="box5" type="checkbox" name="ContactDay" value="F"/><strong>F</strong></div>    
        <div class="col-sm-4" id="ContactDayWarning">Please select at least one Day from the list</div>      
    </div>



</div>
</form>               

<div class="row">  
         <div class="row col-sm-4"></div>
         <div class="col-sm-4 td1"><button type="submit" onclick ="SubmitButtonLogix();" id="submitbotton">Send Request</button>
         </div>
</div>   



<br>
<hr>
    
<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</div>
</body>
</html>