﻿<!--V2-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style>/*internal style sheet for contactUs*/

#form{
    padding-left: 300px;
    width: 80%;
}

#submitbotton{
    text-align: center;
    font-size: 12pt;
    height: 35px;
    width: 130px;
}

#textarea{
    text-align: left;
    font-size: 14pt; 
    width: 295px;
    height: 150px;
}

#dropdown{
    font-size: 13pt;
    width: 298px;
}

.textbox{
    font-size: 13pt;
    width: 295px;
}

.td1{
    text-align: right;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15pt;
}

.td2{
    vertical-align: top;
    text-align: right;   
}

.td3{
    padding-bottom: 10px;
    padding-top: 10px;
}

label{
    padding-right: 25px;
}

</style>
</head>

<body>

<h2>Red Russian</h2>

<hr>

<table> 
    <tr>
        <td class="navbar"><a href="Restaurant_HomePageV2.html" target="_self">Home</a></td>
        <td class="navbar"><a href="Restaurant_MenuV2.html" target="_self">Menu</a></td>
        <td class="navbar"><a href="Restaurant_ContactUsV2.html" target="_self">Contact Us</a></td>
    </tr>
</table>

<hr>
    
<form>
<div id="form">
<table border="0"> 
    <tr>
         <td class="td1"><label>Name:</label></td>
         <td class="td3"><input class="textbox" type="text" name="NAME"/></td> 
    </tr>
    
    <tr>
         <td class="td1"><label>Email:</label></td>
         <td class="td3"><input class="textbox" type="text" name="EMAIL"/></td>
    </tr>
    
    <tr>
         <td class="td1"><label>Phone:</label></td>
         <td class="td3"><input class="textbox" type="text" name="PHONE"/></td>
    </tr>

    <tr> 
         <td class="td1"><label>Reason for Inquiry:</label></td>
         <td class="td3"><select id="dropdown" name="selectAreason"> 
            <option value="CATERING">Catering</option>
            <option value="PrivateParty">Private Party</option>
            <option value="FEEDBACK">Feedback</option>
            <option value="OTHER">Other</option>
            </select>
         </td>    
    </tr>
       
    <tr>
         <td class="td2"><label>Additional Information:</label></td>
         <td class="td3"><textarea id="textarea"></textarea></td>
    </tr>
     
    <tr>
         <td class="td1"><label>Have you been to the restaurant?</label></td>
         <td class="td3"><input type="radio" name="returnCustomer" value="NO"  checked/>No 
         &nbsp<input type="radio" name="returnCustomer" value="YES"/>Yes</td>
    </tr>
    
    <tr>
         <td class="td1"><label>Best days to contact you:</label></td>
         
                <td class="td3"><input type="checkbox" name="serviceAffirm"/>M
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>T 
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>W
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>Th
                &nbsp&nbsp<input type="checkbox" name="serviceAffirm"/>F</td>
         
    </tr>
               
    <tr>  
         <td></td> 
         <td class="td1"><input id="submitbotton" type="submit" method="post" value="Send Request"/>
         </td>
    </tr>

</table>
</div>
</form>

<br>
<hr>
    
<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</body>
</html>