﻿<!--Page by WES 4/15/16-->
<!DOCTYPE html>

<html>
<head>
    <title>BOC - MHTRTC</title>
</head>
<body>
    <br/>
    
    <center>
        <img src="https://bytebucket.org/wesimon/swcguild/raw/43acbe5614037115d91c9ec0625f65ef02588370/Web_UI/album_cover.jpg" 
             alt="music has the right"/>
    </center>

    <center><h2>Music Has the Right to Children</h2></center>
    <center><a href="https://bleep.com/artist/78-boards-of-canada" target="_blank">Boards of Canada</a></center>
    <center><h3>Year Released: 1998</h3></center>
    <hr/>

    <center><p><h3>Relevant Parties</h3></p></center>

    <ul style="padding-left:80px">
        <li>Marcus Eoin - Artwork, Composer, Design, Photography, Producer</li>
        <li>Michael Sandison - Artwork, Composer, Design, Photography, Producer</li>
        <li>Produced by: Boards of Canada</li>
    </ul>

    <table width="1200" border="1" align="center">
    <caption><font size="4"><p><b>Tracks</b></p></font></caption>

        <tr bgcolor="C0C0CD">      <!--hex value for silver background-->
            <td colspan="1" align="center">Track #</td>
            <td colspan="2" align="center">Track Title</td>
            <td colspan="2" align="center">Track Length</td>
        </tr>

        <tr>
            <td colspan="1" align="center">1</td>
            <td colspan="2" align="center">Wildlife Analysis</td>
            <td colspan="2" align="center">1:17</td>
        </tr>

        <tr>
            <td colspan="1" align="center">2</td>
            <td colspan="2" align="center">An Eagle in Your Mind</td>
            <td colspan="2" align="center">6:23</td>
        </tr>

        <tr>
            <td colspan="1" align="center">3</td>
            <td colspan="2" align="center">The Color of Fire</td>
            <td colspan="2" align="center">1:45</td>
        </tr>

        <tr>
            <td colspan="1" align="center">4</td>
            <td colspan="2" align="center">Telephasic Workshop</td>
            <td colspan="2" align="center">6:35</td>
        </tr>

        <tr>
            <td colspan="1" align="center">5</td>
            <td colspan="2" align="center">Triangles and Rhombuses</td>
            <td colspan="2" align="center">1:50</td>
        </tr>

        <tr>
            <td colspan="1" align="center">6</td>
            <td colspan="2" align="center">Sixtyten</td>
            <td colspan="2" align="center">5:48</td>
        </tr>

        <tr>
            <td colspan="1" align="center">7</td>
            <td colspan="2" align="center">Turquoise Hexagon Sun</td>
            <td colspan="2" align="center">5:07</td>
        </tr>

        <tr>
            <td colspan="1" align="center">8</td>
            <td colspan="2" align="center">Kaini Industries</td>
            <td colspan="2" align="center">0:59</td>
        </tr>

        <tr>
            <td colspan="1" align="center">9</td>
            <td colspan="2" align="center">Bocuma</td>
            <td colspan="2" align="center">1:35</td>
        </tr>

        <tr>
            <td colspan="1" align="center">10</td>
            <td colspan="2" align="center">ROYGBIV</td>
            <td colspan="2" align="center">2:31</td>
        </tr>

        <tr>
            <td colspan="1" align="center">11</td>
            <td colspan="2" align="center">Rue the Whirl</td>
            <td colspan="2" align="center">6:39</td>
        </tr>

        <tr>
            <td colspan="1" align="center">12</td>
            <td colspan="2" align="center">Aquarius</td>
            <td colspan="2" align="center">5:58</td>
        </tr>

        <tr>
            <td colspan="1" align="center">13</td>
            <td colspan="2" align="center">Olson</td>
            <td colspan="2" align="center">1:31</td>
        </tr>

        <tr>
            <td colspan="1" align="center">14</td>
            <td colspan="2" align="center">Pete Standing Alone</td>
            <td colspan="2" align="center">6:07</td>
        </tr>

        <tr>
            <td colspan="1" align="center">15</td>
            <td colspan="2" align="center">Smokes Quantity</td>
            <td colspan="2" align="center">3:07</td>
        </tr>

        <tr>
            <td colspan="1" align="center">16</td>
            <td colspan="2" align="center">Open the Light</td>
            <td colspan="2" align="center">4:25</td>
        </tr>

        <tr>
            <td colspan="1" align="center">17</td>
            <td colspan="2" align="center">One Very Important Thought</td>
            <td colspan="2" align="center">1:14</td>
        </tr>

        <tr>
            <td colspan="1" align="center">18</td>
            <td colspan="2" align="center">Happy Cycling</td>
            <td colspan="2" align="center">7:51</td>
        </tr>

    </table>

    <br/>
    <br/>
    <br/>
    

</body>
</html>