﻿<!--V6-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Home Page</title>

<!-- Add Bootstrap to restaurant_homeV6.html-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="jquery-1.12.4.min.js"></script> <!-- jquery needed for carousel to function properly-->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style> /*internal style sheet for the Homepage*/
.wrapper{
        background-color: yellowgreen; 
        width: 100%;
}

.description{
    font-family: 'Showcard Gothic';
    font-size: 14pt;
}

.useJavaScript{
    text-align: center;
    font-weight: bold;
    color: red;
    font-size: 20pt;
}

.carouselNews{
    font-family: Cambria;
    font-size: 18pt;
    font-weight: bold;
} 
   
</style>
</head>

<body>
<div class="container-fluid">      
<span class="useJavaScript"><noscript>Enable JavaScript for best browsing experience</noscript></span>

<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><h2>Red Russian</h2></div>
<div class="col-sm-3" style="padding-left:120px">
<h2>New Location Coming Soon<span class="badge">!</span></h2>
</div>
</div>
<hr>

<ul class="nav nav-pills list">
  <li role="presentation" class="active"><a class="glyphicon glyphicon-home" href="Restaurant_HomePageV6.html" target="_self"></a></li>
  <li role="presentation"><a href="Restaurant_MenuV6.html" target="_self">Menu</a></li>
  <li role="presentation"><a href="Restaurant_ContactUsV6.html" target="_self">Contact Us</a></li>
</ul>

<div class="wrapper">
<hr><br>

<img width="400" height="300" class="img-responsive center-block" src="Red_Russian.jpg" alt="Red Russian">    
<br><br>

<div class="table description">
<div class="row text-center">
    <div class="col-sm-4"></div>
    <div class="col-sm-4 text-center">
    <p class="jumbotron">
    Red Russian is a collective of urban growers providing locally sourced produce
    for the Louisville area. Red Russian originally started as a catering business 
    aiming to provide healthy takeout items for people with busy lifestyles. Red Russian 
    has since expanded its location and offers a order-in cafe as well as fresh produce.
    </p>  
    <div class="col-sm-4"></div>     
</div>
</div>
</div>
<br>
<hr>
</div>

<div id="myCarousel" class="carousel slide">
  <!-- carousel Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>  
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="text-align: center">
    <div class="item active">
       <div class="carouselNews"><p> We're opening a new location! </p></div>
    </div>

    <div class="item">
      <div class="carouselNews"><p> Bring your growlers, The Drink of the Month is SG Special Brew </p></div>
    </div>

    <div class="item">
       <div class="carouselNews"><p> We're rolling out our seasonal menu, with special options for this season! </p></div>
    </div>    
  </div>
  
    <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br><br>

<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</div>
</body>
</html>