﻿<!--V3-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>

<link href="restaurantStylesV2.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style>/*internal style sheet for the Menu*/

.itemtop{
    font-family: Verdana;
    font-size: 14pt;
    text-align: center;
    padding: 20px 30px 5px 30px;
}

.itembottom{
    font-family: Verdana;
    font-size: 15pt;
    text-align: center;
    padding: 35px 30px 5px 30px;
}

#menu{
   width: 90%; 
   padding-left: 70px;  
}

.title{
    font-family: 'Bauhaus 93';
    font-weight: bold;
    font-size: 24pt;
}

.price{
    font-family: Gabriola;
    font-weight: bold;
    font-size: 26pt;
}

body{
    background-color: rgb(0,155,50);
}
</style>
</head>

<body>
    
<h2>Red Russian</h2>

<hr>

<table> 
    <tr>
        <td class="navbar"><a href="Restaurant_HomePageV3.html" target="_self">Home</a></td>
        <td class="navbar"><a href="Restaurant_MenuV3.html" target="_self">Menu</a></td>
        <td class="navbar"><a href="Restaurant_ContactUsV3.html" target="_self">Contact Us</a></td>
    </tr>
</table>

<hr>

<div id="menu">
<table> 
    <tr>
        <td class="itemtop"> <span class="title"> Kale and Walnut Salad </span> <p>Seasonal Kale variety with goat cheese, apple
           slices, avocado, walnuts and balsamic dressing. <br>
           <span class="price"> $9.00 </span></p>
        </td>
       
        <td class="itemtop"> <span class="title"> Bison Burger </span> <p>Ground bison seasoned with spices,
           pickle, tomato, fingerling potatoes and your choice of cheese <br>
              <span class="price"> $10.00 </span></p>
        </td>
       
        <td class="itemtop"> <span class="title"> Catfish Sandwich </span> <p>Kentucky Catfish, with horseradish sauce made in-house,
           tomato and raw kale leaf<br><span class="price"> $9.00 </span> </p>
        </td>
    </tr>
   
    <tr>
        <td class="itembottom"> <span class="title"> Candy Beet Smoothy </span> <p>Beat Juice is used as the base
           for a smoothie containing Swiss Chard, Carrots, Celery, and Cucumber <br><span class="price"> $6.00 </span>
           </p> </td>
       
        <td class="itembottom"><span class="title"> Greens-in Omelet </span><p>Local Eggs, kale greens, tomatoes,
            swiss cheese, steamed radishes.<br><span class="price"> $9.00 </span> </p>
        </td>
       
        <td class="itembottom"><span class="title"> Breakfast Burrito </span><p>Local eggs and Spicy Farmers sausage, mozarella
            and boiled sweet potato<br><span class="price"> $7.00 </span> </p>
        </td>
    </tr>     

</table>  
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<hr>

<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</body>
</html>