﻿<!--V3-->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>

<link href="restaurantStylesV2.css" rel="stylesheet" type="text/css"/> <!--external stylesheet-->

<style> /*internal style sheet for the Homepage*/
#summary{
    text-align: center;
    width: 480px;
    padding-left: 500px;    
    font-size: 16pt;
}
.wrapper{
        background-color: forestgreen; 
        width: 100%;
        }
</style>
</head>

<body>
    
<h2>Red Russian</h2>

<hr>

<table> 
    <tr>
        <td class="navbar"><a href="Restaurant_HomePageV3.html" target="_self">Home</a></td>
        <td class="navbar"><a href="Restaurant_MenuV3.html" target="_self">Menu</a></td>
        <td class="navbar"><a href="Restaurant_ContactUsV3.html" target="_self">Contact Us</a></td>
    </tr>
</table>

<div class="wrapper">
<hr>
<br>
    
<div style="text-align:center"> <!--image centered with inline styling-->
    <img width="400" height="300" src="Red_Russian.jpg" alt="Red Russian"/> <!--400x300 trying to maintain aspect ratio of image-->
</div>

<div id="summary">
    <p>
    Red Russian is a collective of urban growers providing locally sourced produce
    for the Louisville area. Red Russian originally started as a catering business 
    aiming to provide healthy takeout items for people with busy lifestyles. Red Russian 
    has since expanded its location and offers a order-in cafe as well as fresh produce.
    </p>    
</div>

<br>
<hr>
</div>

<div class="thefoot">   
<p>321 GMO Ave. &nbsp&nbsp&nbsp&nbsp&nbsp Louisville, KY 40217</p>
<p>(502)-555-5555</p>
<br><br>
</div>

</body>
</html>